
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vibes Moroccan Stor</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Vibes Moroccan Stor Logo" class="logo" />
  </header>
  <nav>
    <a href="#">الرئيسية</a>
    <a href="#">المتجر</a>
    <a href="#">حول البراند</a>
    <a href="#">تواصل معنا</a>
  </nav>
  <section class="hero">
    <h1>Lmaghrib f T-shirt</h1>
    <p>ستايلات مغربية مطبوعة على تيشورتات عصرية.</p>
    <a href="#" class="cta">شوف المتجر</a>
  </section>
  <footer>
    &copy; 2025 Vibes Moroccan Stor. جميع الحقوق محفوظة.
  </footer>
</body>
</html>
