
body {
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(to bottom right, #fcf2dc, #d6a76d);
  color: #333;
}

header {
  text-align: center;
  padding: 1rem 0;
  background-color: #a7582d;
}

.logo {
  max-height: 120px;
}

nav {
  background-color: #cc5b1c;
  display: flex;
  justify-content: center;
  padding: 0.75rem;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.hero {
  text-align: center;
  padding: 2rem;
  background-color: #fff8ee;
}

.hero h1 {
  font-size: 2.5rem;
  color: #c4410c;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta {
  background-color: #c4410c;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #9e3307;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
